﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ECB8B1C6-4AEA-45CE-A5D5-C81940D880E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BL</RootNamespace>
    <AssemblyName>BL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\GameDTO.cs" />
    <Compile Include="DTO\GameMatchDTO.cs" />
    <Compile Include="DTO\GameModeDTO.cs" />
    <Compile Include="DTO\PartyDTO.cs" />
    <Compile Include="DTO\PartyMatchDTO.cs" />
    <Compile Include="DTO\PersonInTeamDTO.cs" />
    <Compile Include="DTO\SoloDTO.cs" />
    <Compile Include="DTO\SoloMatchDTO.cs" />
    <Compile Include="DTO\TeamDTO.cs" />
    <Compile Include="DTO\TeamInfoDTO.cs" />
    <Compile Include="DTO\TeamPersonInPartyDTO.cs" />
    <Compile Include="DTO\TournamentDTO.cs" />
    <Compile Include="DTO\TournamentPartyScoreDTO.cs" />
    <Compile Include="DTO\TournamentPersonScoreDTO.cs" />
    <Compile Include="DTO\UserIntDTO.cs" />
    <Compile Include="IServices\IGameMatchService.cs" />
    <Compile Include="IServices\IGameModeService.cs" />
    <Compile Include="IServices\IGamesService.cs" />
    <Compile Include="IServices\IPartyMatchService.cs" />
    <Compile Include="IServices\IPartyService.cs" />
    <Compile Include="IServices\IPersonInTeamService.cs" />
    <Compile Include="IServices\IService.cs" />
    <Compile Include="IServices\ISoloMatchService.cs" />
    <Compile Include="IServices\ISoloService.cs" />
    <Compile Include="IServices\ITeamPersonInPartyService.cs" />
    <Compile Include="IServices\ITeamService.cs" />
    <Compile Include="IServices\ITournamentPartyScoreService.cs" />
    <Compile Include="IServices\ITournamentPersonScoreService.cs" />
    <Compile Include="IServices\ITournamentService.cs" />
    <Compile Include="ObjectFactories\GameFactory.cs" />
    <Compile Include="ObjectFactories\GameMatchFactory.cs" />
    <Compile Include="ObjectFactories\GameModeFactory.cs" />
    <Compile Include="ObjectFactories\PartyFactory.cs" />
    <Compile Include="ObjectFactories\PartyMatchFactory.cs" />
    <Compile Include="ObjectFactories\PersonInTeamFactory.cs" />
    <Compile Include="ObjectFactories\SoloFactory.cs" />
    <Compile Include="ObjectFactories\SoloMatchFactory.cs" />
    <Compile Include="ObjectFactories\TeamFactory.cs" />
    <Compile Include="ObjectFactories\TeamPersonInPartyFactory.cs" />
    <Compile Include="ObjectFactories\TournamentFactory.cs" />
    <Compile Include="ObjectFactories\TournamentPartyScoreFactory.cs" />
    <Compile Include="ObjectFactories\TournamentPersonScoreFactory.cs" />
    <Compile Include="ObjectFactories\UserIntFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\GameMatchService.cs" />
    <Compile Include="Services\GameModeService.cs" />
    <Compile Include="Services\GamesService.cs" />
    <Compile Include="Services\PartyMatchService.cs" />
    <Compile Include="Services\PartyService.cs" />
    <Compile Include="Services\PersonInTeamService.cs" />
    <Compile Include="Services\SoloMatchService.cs" />
    <Compile Include="Services\SoloService.cs" />
    <Compile Include="Services\TeamPersonInPartyService.cs" />
    <Compile Include="Services\TeamService.cs" />
    <Compile Include="Services\TournamentPartyScoreService.cs" />
    <Compile Include="Services\TournamentPersonScoreService.cs" />
    <Compile Include="Services\TournamentService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{b5757c99-84e1-47ea-9c82-67a7ee1c2494}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{99109b03-d605-4d56-8a52-ffa0bdedd69b}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj">
      <Project>{fefbb354-9c5e-4e38-8dc0-82f5a495f6a1}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>